SnelsteAtleet/SnelsteAtleet/MainWindow.xaml

<Window x:Class="SnelsteAtleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnelsteAtleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam atleet:" HorizontalAlignment="Left" Margin="146,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Totaal aantal seconden:" HorizontalAlignment="Left" Margin="118,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="327,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="327,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="146,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="138" IsEnabled="False" Background="#FFEAE8E8"/>
        <Button x:Name="addNewButton" Content="Nieuw" HorizontalAlignment="Left" Margin="524,137,0,0" VerticalAlignment="Top" Height="47" Width="111" Click="addNewButton_Click"/>
        <Button x:Name="fastestAthleteButton" HorizontalAlignment="Left" Margin="524,201,0,0" VerticalAlignment="Top" Height="47" Width="111" Content="Snelste atleet" Click="fastestAthleteButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="524,270,0,0" VerticalAlignment="Top" Height="47" Width="111" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="524,344,0,0" VerticalAlignment="Top" Height="47" Width="111" Click="closeButton_Click"/>

    </Grid>
</Window>
